# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=0.1.1
    group=com.apothicon
    id=cosmicillumination

# Dependency Versions
    cosmic_reach_version=0.2.4
    cosmic_quilt_version=2.2.0
